姓名: 张炜玥	性别: 女	班级: 计算机科学与技术2301班	学号: 202312412
学期：2023-2024学年第二学期	高等数学成绩：1	大学英语成绩：2	计算机导论成绩：3	体育成绩：4
学期：2023-2024学年第一学期	高等数学成绩：95	大学英语成绩：93	计算机导论成绩：81	体育成绩：90
***********************************************************
***********************************************************
姓名: 张玮琢	性别: 女	班级: 计算机科学与技术2301班	学号: 202312413
学期：2023-2024学年第一学期	高等数学成绩：98	大学英语成绩：97	计算机导论成绩：96	体育成绩：95
***********************************************************
***********************************************************
姓名: 张良	性别: 男	班级: 计算机科学与技术2302班	学号: 202312414
学期：2023-2024学年第一学期	高等数学成绩：59	大学英语成绩：59	计算机导论成绩：59	体育成绩：59
***********************************************************
***********************************************************
